<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Website portofolio" />
        <meta name="author" content="vila" />
        <title>Web portofolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon-porto.png" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Web Portofolio</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">About Me</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                               <div class="text-primary fw-bolder mb-2">Apr - Aug 2025</div>
                                                <div class="small fw-bolder">Vice Head Content Writer</div>
                                                <div class="small text-muted">Ideal Jakarta</div>
                                                <div class="small text-muted">Work from Home</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div><p><li>Assisting the Head in providing reports to BPH regarding the progress carried out by the CW division</li></p> 
                                            <p><li>Collaborating with the design and social media teams to ensure content alignment across platforms</li></p>
                                            <p><li>Preparing weekly content briefs based on materials provided by the social media team</li></p></div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                               <div class="text-primary fw-bolder mb-2">2024 - 2025</div>
                                                <div class="small fw-bolder">Content Writer - Jaya Stock Club</div>
                                                <div class="small text-muted">Pembangunan Jaya University</div>
                                                <div class="small text-muted">Bintaro, Tangerang Selatan</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div><p><li>Creating engaging and informative content on investment strategies, stock market trends and financial literacy for a wide audience</li></p> 
                                            <p><li>Write content on social media posts relating to stock market analysis, investment tips and market updates</li></p>
                                            <p><li>Simplify complex financial concepts into language that is easily understood by novice investors</li></p></div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                          <div class="text-primary fw-bolder mb-2">2024</div>
                                                <div class="small fw-bolder">Web Developer</div>
                                                <div class="small text-muted">Pembangunan Jaya University</div>
                                                <div class="small text-muted">Bintaro, Tangerang Selatan</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div><p><li>Create a simple website using HTML, CSS, and Bootstrap</li></p>
                                             <p><li>In addition, create a database using MYSQL and then connected with PHP</li></p>
                                             <p><li>Learn to create forms with GET and POST methods on the simple web</li></p></div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Aug - Nov 2024</div>
                                                <div class="small fw-bolder">Creative Designer</div>
                                                <div class="small text-muted">Rumah Sandar</div>
                                                <div class="small text-muted">Work from Home</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div><p><li>Develop new concepts and ideas that are unique and innovative in design</li></p>
                                            <p><li>Communicate with the copy writer team regarding the design of instagram feeds and stories</li></p> 
                                            <p><li>Create visual designs using design elements such as color, typography, image, composition, and other visual elements</li></p></div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 5-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2023</div>
                                                <div class="small fw-bolder">UI/UX Designer</div>
                                                <div class="small text-muted">Pembangunan Jaya University</div>
                                                <div class="small text-muted">Binatro, Tangerang Selatan</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div><p><li>Design and develop an easy-to-use scheduling application that allows users to organize their daily tasks efficiently</li></p>
                                             <p><li>Conduct user research to understand user needs and preferences related to task scheduling and time management</li></p>
                                             <p><li>Create wireframes and prototypes using tools such as Figma to visualize the interface and flow</li></p></div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2023 - Present</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Pembangunan Jaya University</div>
                                                    <div class="small text-muted">Bintaro, Tangerang Selatan</div>
                                                </div>
                                                <!-- Jurusan -->
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Undergraduate</div>
                                                    <div class="small text-muted">Informatics Engineering</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div><p><li>Studied core subjects such as Human-computer interaction, web development, database management, and algorithms</li></p>
                                            <p><li>Active member of the Informatics Learning Together (FORKABES) IOT club</li></p>
                                            <p><li> 
                                                Working on mobile app UI/UX design project in human and computer interaction course</li></p></div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2020 - 2023</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">SMA Al Madinah Islamic Center KKMB</div>
                                                    <div class="small text-muted">BSD, Tangerang Selatan</div>
                                                </div>
                                                <!-- Jurusan -->
                                                <div class="fst-italic">
                                                    <div class="small text-muted">IPA</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div><p><li>Focused on math and computer science, which sparked my interest to pursue a career in Information Technology</li></p>
                                            <p><li>Graduated with honors, actively participated in organizational activities such as student council</li></p>
                                            <p><li>Led a school project in making electrical circuits</li></p></div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Vila 2025</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
